@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

@media screen and (max-width: 992px)
    #portfolio
        display: flex
        flex-wrap: wrap
        padding: 2rem
        gap: 2rem

    h1
        width: 100%
        font-size: 1.7rem
        margin-bottom: 2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
