@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #dotnet
            svg
                color: #6D429B

        #laravel
            svg
                color: #F9322C

        #sql
            svg
                color: #F0DB4F

        #vuejs
            svg
                color: #83CD29

        #react
            svg
                color: #61DAFB

        #docker
            svg
                color: #2FB1E5
